{
  "name": "badminton-tournament",
  "version": "1.0.0",
  "description": "AI-powered badminton tournament management system",
  "homepage": "https://balumohan-azure.github.io/badminton-tournament",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["badminton", "tournament", "ai", "react", "node"],
  "author": "Badminton Tournament App",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

